#textdomain wesnoth-OrociaRandomMod

#define VERSION_ID
2#enddef

[multiplayer]
	{./common_OrociaRandomMod.cfg}
    [side]
        side=2
        controller=human
        gold=125
        team_name=protectors
        user_team_name= _ "teamname^Protectors"
        team_lock=yes
        income=1
        village_support=2
        fog=no
        shroud=no
    [/side]

    [side]
        side=3
        controller=human
        gold=125
        team_name=protectors
        user_team_name= _ "teamname^Protectors"
        team_lock=yes
        income=1
        village_support=2
        fog=no
        shroud=no
    [/side]
[/multiplayer]
#undef VERSION_ID
