#textdomain wesnoth-OrociaRandomMod
[textdomain]
    name="wesnoth-OrociaRandomMod"
    path="data/add-ons/OrociaRandomMod/translations/"
[/textdomain]

#ifdef MULTIPLAYER
#wmlindent: start ignoring
#define OROCIARM_VERSION
4.14.13 by Ravana
Leave feedback in is.gd/laelamp
#enddef
#wmlindent: stop ignoring

{~add-ons/OrociaRandomMod/utils}
{~add-ons/OrociaRandomMod/scenarios}
#endif
