#textdomain wesnoth-OrociaRandomMod
[textdomain]
	name="wesnoth-OrociaRandomMod"
	path="data/add-ons/OrociaRandomMod/translations/"
[/textdomain]

#ifdef MULTIPLAYER
{~add-ons/OrociaRandomMod/utils}
{~add-ons/OrociaRandomMod/scenarios}
#endif
