
#define OROCIARM_AGELESS_PREDEFINED_1
	[event]
		name=turn 1
		{BORDER_2 "AE_efm_highlanders_Brave"}
		{OROCIARM_SET_LABEL "Turn 1: AE_efm_highlanders_Brave"}
	[/event]
    [event]
        name=turn 2
        {OROCIARM_SET_LABEL "Turn 3: AE_stf_free_saurians_Trainee and AE_stf_eventide_Swabbie"}
    [/event]

    [event]
        name=turn 3
        {LAND_A_2 "AE_stf_eventide_Swabbie"}
        {LAND_B_3 "AE_stf_free_saurians_Trainee"}
    [/event]

    [event]
        name=turn 3
        {OROCIARM_SET_LABEL "Turn 5: AE_chs_sylvians_Dusk_Faerie"}
    [/event]

    [event]
        name=turn 5
        {BORDER_2 "AE_chs_sylvians_Dusk_Faerie"}
    [/event]

    [event]
        name=turn 5
        {OROCIARM_SET_LABEL "Turn 6: AE_mrc_Blight_Blob AE_mrc_Blight_Infected"}
    [/event]

    [event]
        name=turn 6
        {LAND_A_2 "AE_mrc_Blight_Blob"}
        {LAND_B_1 "AE_mrc_Blight_Infected"}
    [/event]

    [event]
        name=turn 6
        {OROCIARM_SET_LABEL "Turn 9: AE_mrc_holy_order_Student AE_mrc_holy_order_Mounted_Officer AE_mrc_holy_order_Officer"}
    [/event]

    [event]
        name=turn 9
        {LAND_B_1 "AE_mrc_holy_order_Student"}
        {LAND_B_2 "AE_mrc_holy_order_Officer"}
        {LAND_A_2 "AE_mrc_holy_order_Mounted_Officer"}
    [/event]

    [event]
        name=turn 9
        {OROCIARM_SET_LABEL "Turn 12: AE_arc_khthon_Rock_Snapper AE_agl_dark_legion_Raider AE_agl_dark_legion_Runner_Drone"}
    [/event]

    [event]
        name=turn 12
        {LAND_B_2 "AE_agl_dark_legion_Runner_Drone"}
        {LAND_A_1 "AE_arc_khthon_Rock_Snapper"}
        {LAND_A_2 "AE_agl_dark_legion_Raider"}
        {OROCIARM_SET_LABEL "Turn 15: Elves"}
    [/event]

    [event]
        name=turn 12
        {OROCIARM_SET_LABEL "Turn 15: AE_arc_ukians_Ukian_Officer AE_arc_ukians_Ukian_Archer AE_ext_dark_elves_Ice_Wyrm AE_mag_Al_Kamija_Rhami"}
    [/event]

    [event]
        name=turn 15
        {LAND_B_1 "AE_arc_ukians_Ukian_Officer"}
        {LAND_B_2 "AE_arc_ukians_Ukian_Archer"}
        {LAND_A_2 "AE_mag_Al_Kamija_Rhami"}
        {BORDER_2 "AE_ext_dark_elves_Ice_Wyrm"}
    [/event]

    [event]
        name=turn 15
        {OROCIARM_SET_LABEL "Turn 19: AE_stf_minotaurs_Gore AE_stf_minotaurs_Rouser and AE_agl_yokai_Weaver_Matriarch"}
    [/event]

    [event]
        name=turn 19
        {LAND_A_3 "AE_stf_minotaurs_Gore"}
        {LAND_B_2 "AE_stf_minotaurs_Rouser"}
        {BORDER_1 "AE_agl_yokai_Weaver_Matriarch"}
    [/event]

    [event]
        name=turn 19
        {OROCIARM_SET_LABEL "Turn 21: AE_myh_devilings_Lurker AE_myh_windsong_Pathfinder and AE_mag_Sky_Kingdom_Magical_Eye"}
    [/event]

    [event]
        name=turn 21
        {BORDER_2 "AE_myh_devilings_Lurker"}
        {LAND_A_3 "AE_mag_Sky_Kingdom_Magical_Eye"}
        {LAND_B_2 "AE_myh_windsong_Pathfinder"}
    [/event]

    [event]
        name=turn 21
        {OROCIARM_SET_LABEL "Turn 24: AE_fut_welkin_Flyer AE_feu_clockwork_dwarves_Wanderer AE_feu_ceresians_Mounted_Infantryman AE_feu_high_elves_Sorceress"}
    [/event]

    [event]
        name=turn 24
        {LAND_A_2 "AE_fut_welkin_Flyer"}
        {LAND_B_1 "AE_feu_ceresians_Mounted_Infantryman"}
        {LAND_B_2 "AE_feu_clockwork_dwarves_Wanderer"}
        {BORDER_1 "AE_feu_high_elves_Sorceress"}
    [/event]

    [event]
        name=turn 24
        {OROCIARM_SET_LABEL "Turn 28: AE_feu_khaganate_Savage AE_agl_dark_legion_Gunner AE_arc_phantom_Spirit_Jay"}
    [/event]

    [event]
        name=turn 28
        {BORDER_2 "AE_arc_phantom_Spirit_Jay"}
        {LAND_B_2 "AE_feu_khaganate_Savage"}
        {LAND_A_2 "AE_agl_dark_legion_Gunner"}
    [/event]

    [event]
        name=turn 28
        {OROCIARM_SET_LABEL "Turn 31: AE_agl_frozen_frost_knight AE_arc_despair_Black_Horseman AE_arc_menagerie_Blue_Unicorn"}
    [/event]

    [event]
        name=turn 31
        {LAND_B_2 "AE_agl_frozen_frost_knight"}
        {LAND_B_1 "AE_arc_despair_Black_Horseman"}
        {LAND_A_2 "AE_arc_menagerie_Blue_Unicorn"}
    [/event]

    [event]
        name=turn 31
        {OROCIARM_SET_LABEL "Turn 33: AE_efm_darklanders_Wrath_of_the_Gods AE_efm_freemen_Screecher AE_mrc_enchanters_Rune_Fire_Specialist"}
    [/event]

    [event]
        name=turn 33
        {LAND_B_3 "AE_mrc_enchanters_Rune_Fire_Specialist"}
        {LAND_A_2 "AE_efm_darklanders_Wrath_of_the_Gods"}
        {LAND_A_1 "AE_efm_freemen_Screecher"}
    [/event]

    [event]
        name=turn 33
        {OROCIARM_SET_LABEL "Turn 36: Saurians AE_stf_free_saurians_Healer AE_stf_free_saurians_Elementalist AE_chs_chaos_empire_Marauder AE_mag_Barbarians_Goblin_Hunter"}
    [/event]

    [event]
        name=turn 36
        {BORDER_2 "AE_mag_Barbarians_Goblin_Hunter"}
        {LAND_A_3 "AE_chs_chaos_empire_Marauder"}
        {LAND_A_2 "AE_stf_free_saurians_Healer"}
        {LAND_A_1 "AE_stf_free_saurians_Elementalist"}
        {LAND_B_1 "AE_stf_free_saurians_Elementalist"}
        {LAND_B_2 "AE_stf_free_saurians_Healer"}
        {LAND_B_3 "AE_chs_chaos_empire_Marauder"}
    [/event]

    [event]
        name=turn 36
        {OROCIARM_SET_LABEL "Turn 38: AE_mag_Sky_Kingdom_Shadowmage AE_mag_Tharis_Great_Hunter"}
    [/event]

    [event]
        name=turn 38
		# lawful time here, but needs playtest
        {LAND_A_1 "AE_mag_Tharis_Great_Hunter"}
        {LAND_A_2 "AE_mag_Tharis_Great_Hunter"}
        {LAND_A_3 "AE_mag_Tharis_Great_Hunter"}
        {LAND_B_1 "AE_mag_Sky_Kingdom_Shadowmage"}
        {LAND_B_2 "AE_mag_Sky_Kingdom_Shadowmage"}
        {LAND_B_3 "AE_mag_Sky_Kingdom_Shadowmage"}
    [/event]

    [event]
        name=turn 38
        {OROCIARM_SET_LABEL "Turn 40: AE_mrc_cult_Inhuman + AE_mag_Sky_Kingdom_Guru"}
    [/event]

    [event]
        name=turn 40
        {LAND_B_1 "AE_mrc_cult_Inhuman"}
        {LAND_B_2 "AE_mag_Sky_Kingdom_Guru"}
        {LAND_B_3 "AE_mrc_cult_Inhuman"}
    [/event]

    [event]
        name=turn 40
        {OROCIARM_SET_LABEL "Turn 46: WIN!"}
    [/event]
#enddef
