
#define OROCIARM_AGELESS_PREDEFINED_1
    [event]
        name=turn 1
        {BORDER_2 "AE_efm_highlanders_Brave"}
        {OROCIARM_SET_LABEL "Turn 1: Brave"}
    [/event]
    [event]
        name=turn 2
        {OROCIARM_SET_LABEL "Turn 3: Saurian Trainee and Wolf"}
    [/event]

    [event]
        name=turn 3
        # swabbie is maybe too much, better something with less def in water
        {LAND_A_2 "AE_ext_monsters_Wolf"}
        {LAND_B_3 "AE_stf_free_saurians_Trainee"}
    [/event]

    [event]
        name=turn 3
        {OROCIARM_SET_LABEL "Turn 5: Black Cloak"}
    [/event]

    [event]
        name=turn 5
        # ghostreplacement dusk faerie is way too much
        {BORDER_2 "AE_arc_despair_Black_Cloak"}
    [/event]

    [event]
        name=turn 5
        {OROCIARM_SET_LABEL "Turn 6: Man-Bot and Infected"}
    [/event]

    [event]
        name=turn 6
        # blobs make it too hard if you dont have cold/fire
        {LAND_A_2 "AE_arc_menagerie_Manbot"}
        {LAND_B_1 "AE_mrc_Blight_Infected"}
    [/event]

    [event]
        name=turn 6
        {OROCIARM_SET_LABEL "Turn 9: Holy Order"}
    [/event]

    [event]
        name=turn 9
        {LAND_B_1 "AE_mrc_holy_order_Student"}
        {LAND_B_2 "AE_mrc_holy_order_Officer"}
        {LAND_A_2 "AE_mrc_holy_order_Mounted_Officer"}
    [/event]

    [event]
        name=turn 9
        {OROCIARM_SET_LABEL "Turn 12: Rock Snapper, Raider, Runner Drone"}
    [/event]

    [event]
        name=turn 12
        {LAND_B_2 "AE_agl_dark_legion_Runner_Drone"}
        {LAND_A_1 "AE_arc_khthon_Rock_Snapper"}
        {LAND_A_2 "AE_agl_dark_legion_Raider"}
    [/event]

    [event]
        name=turn 12
        {OROCIARM_SET_LABEL "Turn 15: Ukian Officer, Ukian Archer, Ice Wyrm, Rhami"}
    [/event]

    [event]
        name=turn 15
        {LAND_B_1 "AE_arc_ukians_Ukian_Officer"}
        {LAND_B_2 "AE_arc_ukians_Ukian_Archer"}
        {LAND_A_2 "AE_mag_Al_Kamija_Rhami"}
        {BORDER_2 "AE_ext_dark_elves_Ice_Wyrm"}
    [/event]

    [event]
        name=turn 15
        {OROCIARM_SET_LABEL "Turn 19: Gore, Rouser and Weaver Matriarch"}
    [/event]

    [event]
        name=turn 19
        {LAND_A_3 "AE_stf_minotaurs_Gore"}
        {LAND_B_2 "AE_stf_minotaurs_Rouser"}
        {BORDER_1 "AE_agl_yokai_Weaver_Matriarch"}
    [/event]

    [event]
        name=turn 19
        {OROCIARM_SET_LABEL "Turn 21: Lurker, Pathfinder and Magical Eye"}
    [/event]

    [event]
        name=turn 21
        {BORDER_2 "AE_myh_devilings_Lurker"}
        {LAND_A_3 "AE_mag_Sky_Kingdom_Magical_Eye"}
        {LAND_B_2 "AE_myh_windsong_Pathfinder"}
    [/event]

    [event]
        name=turn 21
        {OROCIARM_SET_LABEL "Turn 24: Flyer, Wanderer, Mounted Infantryman, Sorceress"}
    [/event]

    [event]
        name=turn 24
        {LAND_A_2 "AE_fut_welkin_Flyer"}
        {LAND_B_1 "AE_feu_ceresians_Mounted_Infantryman"}
        {LAND_B_2 "AE_feu_clockwork_dwarves_Wanderer"}
        {BORDER_1 "AE_feu_high_elves_Sorceress"}
    [/event]

    [event]
        name=turn 24
        {OROCIARM_SET_LABEL "Turn 28: Savage, Gunner, Spirit Jay"}
    [/event]

    [event]
        name=turn 28
        {BORDER_2 "AE_arc_phantom_Spirit_Jay"}
        {LAND_B_2 "AE_feu_khaganate_Savage"}
        {LAND_A_2 "AE_agl_dark_legion_Gunner"}
    [/event]

    [event]
        name=turn 28
        {OROCIARM_SET_LABEL "Turn 31: Frost Knight, Black Horseman, Blue Unicorn"}
    [/event]

    [event]
        name=turn 31
        {LAND_B_2 "AE_agl_frozen_frost_knight"}
        {LAND_B_1 "AE_arc_despair_Black_Horseman"}
        {LAND_A_2 "AE_arc_menagerie_Blue_Unicorn"}
    [/event]

    [event]
        name=turn 31
        {OROCIARM_SET_LABEL "Turn 33: Wrath of the Gods, Screecher, Rune Fire Specialist"}
    [/event]

    [event]
        name=turn 33
        {LAND_B_3 "AE_mrc_enchanters_Rune_Fire_Specialist"}
        {LAND_A_2 "AE_efm_darklanders_Wrath_of_the_Gods"}
        {LAND_A_1 "AE_efm_freemen_Screecher"}
    [/event]

    [event]
        name=turn 33
        {OROCIARM_SET_LABEL "Turn 36: Saurian Healer, Saurian Elementalist, Marauder, Goblin Hunter"}
    [/event]

    [event]
        name=turn 36
        {BORDER_2 "AE_mag_Barbarians_Goblin_Hunter"}
        {LAND_A_3 "AE_chs_chaos_empire_Marauder"}
        {LAND_A_2 "AE_stf_free_saurians_Healer"}
        {LAND_A_1 "AE_stf_free_saurians_Elementalist"}
        {LAND_B_1 "AE_stf_free_saurians_Elementalist"}
        {LAND_B_2 "AE_stf_free_saurians_Healer"}
        {LAND_B_3 "AE_chs_chaos_empire_Marauder"}
    [/event]

    [event]
        name=turn 36
        {OROCIARM_SET_LABEL "Turn 38: Shadowmage, Great Hunter"}
    [/event]

    [event]
        name=turn 38
        # lawful time here, but needs playtest
        {LAND_A_1 "AE_mag_Tharis_Great_Hunter"}
        {LAND_A_2 "AE_mag_Tharis_Great_Hunter"}
        {LAND_A_3 "AE_mag_Tharis_Great_Hunter"}
        {LAND_B_1 "AE_mag_Sky_Kingdom_Shadowmage"}
        {LAND_B_2 "AE_mag_Sky_Kingdom_Shadowmage"}
        {LAND_B_3 "AE_mag_Sky_Kingdom_Shadowmage"}
    [/event]

    [event]
        name=turn 38
        {OROCIARM_SET_LABEL "Turn 40: Inhuman + Guru"}
    [/event]

    [event]
        name=turn 40
        {LAND_B_1 "AE_mrc_cult_Inhuman"}
        {LAND_B_2 "AE_mag_Sky_Kingdom_Guru"}
        {LAND_B_3 "AE_mrc_cult_Inhuman"}
    [/event]

    [event]
        name=turn 40
        {OROCIARM_SET_LABEL "Turn 46: WIN!"}
    [/event]
#enddef
