#textdomain wesnoth-OrociaRandomMod

#define BORDER_1_OLD LEVEL
    {OROCIA_RANDOM_UNIT {LEVEL} 6 19}
    {OROCIA_LESS_RANDOM_UNIT 25 15}
    {OROCIA_LESS_RANDOM_UNIT 11 3}
#enddef

#define BORDER_2_OLD LEVEL
    {OROCIA_RANDOM_UNIT {LEVEL} 6 19}
    {OROCIA_LESS_RANDOM_UNIT 25 15}
    {OROCIA_LESS_RANDOM_UNIT 11 3}
    {OROCIA_LESS_RANDOM_UNIT 18 21}
    {OROCIA_LESS_RANDOM_UNIT 21 5}
    {OROCIA_LESS_RANDOM_UNIT 3 11}
#enddef

#define LAND_A_1_OLD LEVEL
    {OROCIA_RANDOM_UNIT {LEVEL} 3 15}
    {OROCIA_LESS_RANDOM_UNIT 22 19}
    {OROCIA_LESS_RANDOM_UNIT 17 3}
#enddef

#define LAND_A_2_OLD LEVEL
    {OROCIA_RANDOM_UNIT {LEVEL} 4 17}
    {OROCIA_LESS_RANDOM_UNIT 3 14}
    {OROCIA_LESS_RANDOM_UNIT 21 20}
    {OROCIA_LESS_RANDOM_UNIT 24 17}
    {OROCIA_LESS_RANDOM_UNIT 18 3}
    {OROCIA_LESS_RANDOM_UNIT 14 3}
#enddef

#define LAND_A_3_OLD LEVEL
    {OROCIA_RANDOM_UNIT {LEVEL} 3 12}
    {OROCIA_LESS_RANDOM_UNIT 3 16}
    {OROCIA_LESS_RANDOM_UNIT 4 16}
    {OROCIA_LESS_RANDOM_UNIT 20 20}
    {OROCIA_LESS_RANDOM_UNIT 23 19}
    {OROCIA_LESS_RANDOM_UNIT 24 16}
    {OROCIA_LESS_RANDOM_UNIT 19 4}
    {OROCIA_LESS_RANDOM_UNIT 15 3}
    {OROCIA_LESS_RANDOM_UNIT 13 3}
#enddef

#define LAND_B_1_OLD LEVEL
    {OROCIA_RANDOM_UNIT {LEVEL} 11 22}
    {OROCIA_LESS_RANDOM_UNIT 25 9}
    {OROCIA_LESS_RANDOM_UNIT 5 6}
#enddef

#define LAND_B_2_OLD LEVEL
    {OROCIA_RANDOM_UNIT {LEVEL} 10 21}
    {OROCIA_LESS_RANDOM_UNIT 13 22}
    {OROCIA_LESS_RANDOM_UNIT 25 10}
    {OROCIA_LESS_RANDOM_UNIT 24 7}
    {OROCIA_LESS_RANDOM_UNIT 6 5}
    {OROCIA_LESS_RANDOM_UNIT 4 7}
#enddef

#define LAND_B_3_OLD LEVEL
    {OROCIA_RANDOM_UNIT {LEVEL} 8 20}
    {OROCIA_LESS_RANDOM_UNIT 16 21}
    {OROCIA_LESS_RANDOM_UNIT 12 21}
    {OROCIA_LESS_RANDOM_UNIT 23 7}
    {OROCIA_LESS_RANDOM_UNIT 24 8}
    {OROCIA_LESS_RANDOM_UNIT 23 6}
    {OROCIA_LESS_RANDOM_UNIT 7 5}
    {OROCIA_LESS_RANDOM_UNIT 5 7}
    {OROCIA_LESS_RANDOM_UNIT 4 8}
#enddef
