
#define OROCIARM_ORIGINALWAVES
	[event]
		name=turn 1
		{BORDER_2 "Naga Fighter"}
		{OROCIARM_SET_LABEL "Turn 1: Naga Fighters"}
	[/event]
    [event]
        name=turn 2
        {OROCIARM_SET_LABEL "Turn 3: Peasants and Thugs"}
    [/event]

    [event]
        name=turn 3
        {LAND_A_2 "Thug"}
        {LAND_B_3 "Peasant"}
    [/event]

    [event]
        name=turn 3
        {OROCIARM_SET_LABEL "Turn 5: Ghosts"}
    [/event]

    [event]
        name=turn 5
        {BORDER_2 "Ghost"}
    [/event]

    [event]
        name=turn 5
        {OROCIARM_SET_LABEL "Turn 6: Walking Corpses"}
    [/event]

    [event]
        name=turn 6
        {LAND_A_2 "Walking Corpse"}
        {LAND_B_1 "Walking Corpse"}
    [/event]

    [event]
        name=turn 6
        {OROCIARM_SET_LABEL "Turn 9: Loyalists"}
    [/event]

    [event]
        name=turn 9
        {LAND_B_1 "Mage"}
        {LAND_B_2 "Spearman"}
        {LAND_A_2 "Cavalryman"}
    [/event]

    [event]
        name=turn 9
        {OROCIARM_SET_LABEL "Turn 12: Northerners"}
    [/event]

    [event]
        name=turn 12
        {LAND_B_2 "Orcish Archer"}
        {LAND_A_1 "Troll"}
        {LAND_A_2 "Wolf Rider"}
        {OROCIARM_SET_LABEL "Turn 15: Elves"}
    [/event]

    [event]
        name=turn 12
        {OROCIARM_SET_LABEL "Turn 15: Elves"}
    [/event]

    [event]
        name=turn 15
        {LAND_B_1 "Elvish Captain"}
        {LAND_B_2 "Elvish Archer"}
        {LAND_A_2 "Wose"}
        {BORDER_2 "Merman Hunter"}
    [/event]

    [event]
        name=turn 15
        {OROCIARM_SET_LABEL "Turn 19: Ogres and Netcasters"}
    [/event]

    [event]
        name=turn 19
        {LAND_A_3 "Young Ogre"}
        {LAND_B_2 "Ogre"}
        {BORDER_1 "Merman Netcaster"}
    [/event]

    [event]
        name=turn 19
        {OROCIARM_SET_LABEL "Turn 21: Bats and Shadows"}
    [/event]

    [event]
        name=turn 21
        {BORDER_2 "Blood Bat"}
        {LAND_A_3 "Vampire Bat"}
        {LAND_B_2 "Shadow"}
    [/event]

    [event]
        name=turn 21
        {OROCIARM_SET_LABEL "Turn 24: Drakes"}
    [/event]

    [event]
        name=turn 24
        {LAND_A_2 "Drake Fighter"}
        {LAND_B_1 "Drake Warrior"}
        {LAND_B_2 "Drake Clasher"}
        {BORDER_1 "Drake Burner"}
    [/event]

    [event]
        name=turn 24
        {OROCIARM_SET_LABEL "Turn 28: Knalgans"}
    [/event]

    [event]
        name=turn 28
        {BORDER_2 "Gryphon Rider"}
        {LAND_B_2 "Dwarvish Berserker"}
        {LAND_A_2 "Dwarvish Thunderguard"}
    [/event]

    [event]
        name=turn 28
        {OROCIARM_SET_LABEL "Turn 31: Knights"}
    [/event]

    [event]
        name=turn 31
        {LAND_B_2 "Knight"}
        {LAND_B_1 "Paladin"}
        {LAND_A_2 "Lancer"}
    [/event]

    [event]
        name=turn 31
        {OROCIARM_SET_LABEL "Turn 33: Mages and Sorcerers"}
    [/event]

    [event]
        name=turn 33
        {LAND_B_3 "Red Mage"}
        {LAND_A_2 "Dark Sorcerer"}
        {LAND_A_1 "Silver Mage"}
    [/event]

    [event]
        name=turn 33
        {OROCIARM_SET_LABEL "Turn 36: Saurians"}
    [/event]

    [event]
        name=turn 36
        {BORDER_2 "Saurian Skirmisher"}
        {LAND_A_3 "Saurian Ambusher"}
        {LAND_A_2 "Saurian Soothsayer"}
        {LAND_A_1 "Saurian Oracle"}
        {LAND_B_1 "Saurian Oracle"}
        {LAND_B_2 "Saurian Soothsayer"}
        {LAND_B_3 "Saurian Ambusher"}
    [/event]

    [event]
        name=turn 36
        {OROCIARM_SET_LABEL "Turn 38: Assassins"}
    [/event]

    [event]
        name=turn 38
        {LAND_A_1 "Orcish Slayer"}
        {LAND_A_2 "Orcish Slayer"}
        {LAND_A_3 "Orcish Slayer"}
        {LAND_B_1 "Assassin"}
        {LAND_B_2 "Assassin"}
        {LAND_B_3 "Assassin"}
    [/event]

    [event]
        name=turn 38
        {OROCIARM_SET_LABEL "Turn 40: Yetis + Liches"}
    [/event]

    [event]
        name=turn 40
        {LAND_B_1 "Yeti"}
        {LAND_B_2 "Ancient Lich"}
        {LAND_B_3 "Yeti"}
    [/event]

    [event]
        name=turn 40
        {OROCIARM_SET_LABEL "Turn 46: WIN!"}
    [/event]
#enddef
