#define SPAWN_LUA_CFG
[event]
	name=new turn
	first_time_only=no
	[lua]
		code=<<
if waves["t"..wesnoth.current.turn] == nil then
	wesnoth.message("_del_","waves at t current turn is nil")
else
	for i,v in ipairs(waves["t"..wesnoth.current.turn]) do
		spawnUnitSet(v.random_level, v.location, v.original_type)
--		wesnoth.message("_del_","should create unit "..v.random_level)
--		for j,loc in ipairs(v.location) do
--			wesnoth.message("_del_","should create "..v.original_type.."at "..loc.x..", "..loc.y)
--		end
	end
end
>>
	[/lua]
[/event]
#enddef
