#define SPAWN_LUA_CFG
[event]
	name=spawn_lua_cfg
	first_time_only=no
	[lua]
		code=<<
water_3 = {
	{x=6, y=19},
	{x=25, y=15},
	{x=11, y=3}
}
water_6 = {
	{x=6, y=19},
	{x=25, y=15},
	{x=11, y=3},
	{x=18, y=21},
	{x=21, y=5},
	{x=3, y=11}
}
land_near_3 = {
	{x=3, y=15},
	{x=22, y=19},
	{x=17, y=3}
}
land_near_6 = {
	{x=4, y=16},
	{x=3, y=16},
	{x=21, y=20},
	{x=24, y=16},
	{x=18, y=3},
	{x=14, y=3}
}
land_near_9 = {
	{x=3, y=12},
	{x=3, y=14},
	{x=4, y=17},
	{x=20, y=20},
	{x=23, y=19},
	{x=24, y=17},
	{x=19, y=4},
	{x=15, y=3},
	{x=13, y=3}
}
land_far_3 = {
	{x=11, y=22},
	{x=25, y=9},
	{x=5, y=6}
}
land_far_6 = {
	{x=10, y=21},
	{x=13, y=22},
	{x=25, y=11},
	{x=24, y=7},
	{x=6, y=5},
	{x=4, y=7}
}
land_far_9 = {
	{x=8, y=20},
	{x=16, y=21},
	{x=12, y=21},
	{x=23, y=7},
	{x=25, y=10},
	{x=23, y=6},
	{x=7, y=5},
	{x=5, y=7},
	{x=4, y=8}
}

-- turn name, and spawn groups
waves = {
	t1 = {{
		random_level=0,
		original_type="Naga Fighter",
		location=water_6
	}},
	t3 = {{
		random_level=1,
		original_type="Thug",
		location=land_near_6
	},
	{
		random_level=0,
		original_type="Peasant",
		location=land_far_9
	}},
	t5 = {{
		random_level=1,
		original_type="Ghost",
		location=water_6
	}},
	t6 = {{
		random_level=0,
		original_type="Walking Corpse",
		location=land_near_6
	},
	{
		random_level=0,
		original_type="Walking Corpse",
		location=land_far_3
	}},
	t9 = {{
		random_level=1,
		original_type="Mage",
		location=land_far_3
	},
	{
		random_level=1,
		original_type="Spearman",
		location=land_far_6
	},
	{
		random_level=1,
		original_type="Cavalryman",
		location=land_near_6
	}},
	t12 = {{
		random_level=1,
		original_type="Orcish Archer",
		location=land_far_6
	},
	{
		random_level=2,
		original_type="Troll",
		location=land_near_3
	},
	{
		random_level=1,
		original_type="Wolf Rider",
		location=land_near_6
	}},
	t15 = {{
		random_level=2,
		original_type="Elvish Captain",
		location=land_far_3
	},
	{
		random_level=1,
		original_type="Elvish Archer",
		location=land_far_6
	},
	{
		random_level=1,
		original_type="Wose",
		location=land_near_6
	},
	{
		random_level=1,
		original_type="Merman Hunter",
		location=water_6
	}},
	t19 = {{
		random_level=1,
		original_type="Young Ogre",
		location=land_near_9
	},
	{
		random_level=2,
		original_type="Ogre",
		location=land_far_6
	},
	{
		random_level=2,
		original_type="Merman Netcaster",
		location=water_3
	}},
	t21 = {{
		random_level=1,
		original_type="Blood Bat",
		location=water_6
	},
	{
		random_level=0,
		original_type="Vampire Bat",
		location=land_near_9
	},
	{
		random_level=2,
		original_type="Shadow",
		location=land_far_6
	}},
	t24 = {{
		random_level=1,
		original_type="Drake Fighter",
		location=land_near_6
	},
	{
		random_level=2,
		original_type="Drake Warrior",
		location=land_far_3
	},
	{
		random_level=1,
		original_type="Drake Clasher",
		location=land_far_6
	},
	{
		random_level=1,
		original_type="Drake Burner",
		location=water_6
	}},
	t28 = {{
		random_level=1,
		original_type="Gryphon Rider",
		location=water_6
	},
	{
		random_level=2,
		original_type="Dwarvish Berserker",
		location=land_far_6
	},
	{
		random_level=2,
		original_type="Dwarvish Thunderguard",
		location=land_near_6
	}},
	t31 = {{
		random_level=2,
		original_type="Knight",
		location=land_far_6
	},
	{
		random_level=3,
		original_type="Paladin",
		location=land_far_3
	},
	{
		random_level=2,
		original_type="Lancer",
		location=land_near_6
	}},
	t33 = {{
		random_level=2,
		original_type="Red Mage",
		location=land_far_9
	},
	{
		random_level=2,
		original_type="Dark Sorcerer",
		location=land_near_6
	},
	{
		random_level=3,
		original_type="Silver Mage",
		location=land_near_3
	}},
	t36 = {{
		random_level=1,
		original_type="Saurian Skirmisher",
		location=water_6
	},
	{
		random_level=2,
		original_type="Saurian Ambusher",
		location=land_near_9
	},
	{
		random_level=2,
		original_type="Saurian Soothsayer",
		location=land_near_6
	},
	{
		random_level=2,
		original_type="Saurian Oracle",
		location=land_near_3
	},
	{
		random_level=2,
		original_type="Saurian Oracle",
		location=land_far_3
	},
	{
		random_level=2,
		original_type="Saurian Soothsayer",
		location=land_far_6
	},
	{
		random_level=2,
		original_type="Saurian Ambusher",
		location=land_far_9
	}},
	t38 = {{
		random_level=2,
		original_type="Orcish Slayer",
		location=land_near_3
	},
	{
		random_level=2,
		original_type="Orcish Slayer",
		location=land_near_6
	},
	{
		random_level=2,
		original_type="Orcish Slayer",
		location=land_near_9
	},
	{
		random_level=3,
		original_type="Assassin",
		location=land_far_3
	},
	{
		random_level=3,
		original_type="Assassin",
		location=land_far_6
	},
	{
		random_level=3,
		original_type="Assassin",
		location=land_far_9
	}},
	t40 = {{
		random_level=4,
		original_type="Yeti",
		location=land_far_3
	},
	{
		random_level=4,
		original_type="Yeti",
		location=land_far_9
	},
	{
		random_level=4,
		original_type="Ancient Lich",
		location=land_far_6
	}}
}
-- lua wesnoth.message(waves["t"..3][1].location.x)
>>
	[/lua]
[/event]
#enddef
