
#define OROCIARM_SET_LABEL TEXT
	[label]
		x=14
		y=3
		color=255,128,0
		text={TEXT}
	[/label]

	[label]
		x=14
		y=21
		color=255,128,0
		text={TEXT}
	[/label]
#enddef

#define OROCIARM_WAVES_SETUP
	[event]
		name=start
		[if]
			[variable]
				name=ORM_agelesswaves_random_setting
				equals=ORM_bool_true
			[/variable]
			[then]
				# {OROCIARM_AGELESS_RANDOM_WAVES}
			[/then]
		[/if]
		[if]
			[variable]
				name=ORM_wave_choice_setting
				equals=core_predefined
			[/variable]
			[then]
				# {OROCIARM_ORIGINALWAVES}
			[/then]
		[/if]
		[if]
			[variable]
				name=ORM_wave_choice_setting
				equals=ageless_predefined_1
			[/variable]
			[then]
				{OROCIARM_AGELESS_PREDEFINED_1}
			[/then]
		[/if]
	[/event]
#enddef
