
#define OROCIARM_SET_LABEL TEXT
    [label]
        x=14
        y=3
        color=255,128,0
        text={TEXT}
    [/label]

    [label]
        x=14
        y=21
        color=255,128,0
        text={TEXT}
    [/label]
#enddef

#define OROCIARM_WAVES_SETUP
    [event]
        name=start
        [if]
            [variable]
                name=ORM_agelesswaves_setting
                equals=ORM_bool_true
            [/variable]
            [then]
                {OROCIARM_AGELESS_RANDOM_WAVES}
            [/then]
            [else]
                {OROCIARM_ORIGINALWAVES}
            [/else]
        [/if]
    [/event]
#enddef
